# yuicompressor-maven-plugin

./: README.md  pom.xml
src/main/java/net_alchim31_maven_yuicompressor/: MojoSupport.java  YuiCompressorMojo.java
